#include <iostream>
using namespace std;

int dp[1000001];
/*
* 01타일
* (예를 들어 5개로 타일을 만들어낼 수 있는 조합은 다음과 같이 생각해볼 수 있다.
* □□□00과 □□□□1이다. 즉 맨 마지막에 00을 고정시키고 3개의 타일로 나올 수
* 있는 모든 경우들을 단순히 붙여서 5개 조합을 만들어 내고, 또 맨 마지막에 1을
* 고정시키고 4개의 타일로 나올 수 있는 모든 경우들을 단순히 붙여서 5개의 조합을
* 만들어 내는 것이다. 그런데 3개와 4개의 타일로 만들 수 있는 모든 조합은 이미
* 5개의 타일 조합을 찾기 전에 찾아 놓았을 것이다. 결국 이 문제는 피보나치 수열을
* 찾는 것과 정확히 일치한다.)
*/
int main() {
	ios_base::sync_with_stdio(false);
	cin.tie(NULL);
	cout.tie(NULL);
	
	int n;
	cin >> n;
	dp[1] = 1;
	dp[2] = 2;
	for (int i = 3; i <= n; i++)
		dp[i] = (dp[i - 1] + dp[i - 2]) % 15746;
	cout << dp[n];

	return 0;
}
/*
* N = 1
* 1
* 
* N = 2
* 00, 11
* 
* N = 3
* 00 1, 11 1 
* 1 00
* 
* N = 4
* 001 1, 100 1, 111 1
* 00 00, 11 00
* 
* N = 5
* 0011 1, 1001 1, 1111 1, 0000 1, 1100 1
* 001 00, 111 00, 100 00
* 
* ...
*/